FILE,LAD 2:
SOR,0 XIO,O:2/0 XIO,O:2/1 XIC,I:1/0 XIO,O:2/2 XIO,O:2/3 XIO,O:4/0 XIO,O:4/1 XIO,O:4/2 XIO,O:4/3 XIO,O:4/4 XIO,O:4/5 XIO,O:4/6 XIO,O:4/7 XIO,O:4/8 XIO,O:4/9 OTL,O:2/15 EOR,0
RCM,
SOR,1 XIC,O:2/15 BST,1 OTL,O:2/0 NXB,1 OTL,O:2/1 BND,1 EOR,1
RCM,
SOR,2 XIC,I:1/0 XIC,O:2/0 OTL,O:2/14 EOR,2
RCM,
SOR,3 XIC,O:2/14 BST,1 TON,T4:0,30 NXB,1 BST,2 OTL,O:4/0 NXB,2 OTL,O:2/0 BND,2 BND,1 EOR,3
RCM,
SOR,4 XIC,I:1/0 XIC,T4:0/DN OTL,O:2/13 EOR,4
RCM,
SOR,5 XIC,O:2/13 BST,1 OTU,O:4/0 NXB,1 BST,2 TON,T4:1,20 NXB,2 BST,3 OTL,O:4/2 NXB,3 OTL,O:2/0 BND,3 BND,2 BND,1 EOR,5
RCM,
SOR,6 XIC,I:1/0 XIC,T4:1/DN OTL,O:2/12 EOR,6
RCM,
SOR,7 XIC,O:2/12 BST,1 OTU,O:4/2 NXB,1 BST,2 TON,T4:2,30 NXB,2 BST,3 OTL,O:4/3 NXB,3 OTL,O:2/0 BND,3 BND,2 BND,1 EOR,7
RCM,
SOR,8 XIC,I:1/0 XIC,T4:2/DN OTL,O:2/11 EOR,8
RCM,
SOR,9 XIC,O:2/11 BST,1 OTU,O:4/3 NXB,1 BST,2 TON,T4:3,50 NXB,2 BST,3 OTL,O:4/4 NXB,3 OTL,O:2/0 BND,3 BND,2 BND,1 EOR,9
RCM,
SOR,10 XIC,I:1/0 XIC,T4:3/DN OTL,O:2/10 EOR,10
RCM,
SOR,11 XIC,O:2/10 BST,1 OTU,O:4/4 NXB,1 BST,2 OTU,O:2/0 NXB,2 OTL,O:2/2 BND,2 BND,1 EOR,11
RCM,
SOR,12 XIC,I:1/0 XIC,O:2/1 OTL,O:4/15 EOR,12
RCM,
SOR,13 XIC,O:4/15 BST,1 TON,T4:4,40 NXB,1 BST,2 OTL,O:4/6 NXB,2 OTL,O:2/1 BND,2 BND,1 EOR,13
RCM,
SOR,14 XIC,I:1/0 XIC,T4:4/DN OTL,O:4/14 EOR,14
RCM,
SOR,15 XIC,O:4/14 BST,1 OTU,O:4/6 NXB,1 BST,2 TON,T4:5,50 NXB,2 BST,3 OTL,O:4/5 NXB,3 OTL,O:2/1 BND,3 BND,2 BND,1 EOR,15
RCM,
SOR,16 XIC,I:1/0 XIC,T4:5/DN OTL,O:4/13 EOR,16
RCM,
SOR,17 XIC,O:4/13 BST,1 OTU,O:4/5 NXB,1 BST,2 TON,T4:6,70 NXB,2 BST,3 OTL,O:4/7 NXB,3 OTL,O:2/1 BND,3 BND,2 BND,1 EOR,17
RCM,
SOR,18 XIC,I:1/0 XIC,T4:6/DN OTL,O:4/12 EOR,18
RCM,
SOR,19 XIC,O:4/12 BST,1 OTU,O:4/7 NXB,1 BST,2 TON,T4:7,20 NXB,2 BST,3 OTL,O:4/9 NXB,3 OTL,O:2/1 BND,3 BND,2 BND,1 EOR,19
RCM,
SOR,20 XIC,I:1/0 XIC,T4:7/DN OTL,O:4/11 EOR,20
RCM,
SOR,21 XIC,O:4/11 BST,1 OTU,O:4/9 NXB,1 BST,2 OTU,O:2/1 NXB,2 OTL,O:2/3 BND,2 BND,1 EOR,21
RCM,
SOR,22 XIC,O:4/11 XIC,I:1/0 XIC,O:2/2 XIC,O:2/3 OTL,O:4/10 EOR,22
RCM,
SOR,23 XIC,O:4/10 BST,1 OTU,O:2/2 NXB,1 BST,2 OTU,O:2/3 NXB,2 OTU,I:1/0 BND,2 BND,1 EOR,23
RCM,
SOR,24 XIC,O:4/10 BST,1 OTU,O:2/15 NXB,1 BST,2 OTU,O:2/14 NXB,2 BST,3 OTU,O:4/15 NXB,3 BST,4 OTU,O:2/13 NXB,4 BST,5 OTU,O:4/14 NXB,5 BST,6 OTU,O:2/12 NXB,6 BST,7 OTU,O:4/13 NXB,7 BST,8 OTU,O:2/11 NXB,8 BST,9 OTU,O:4/12 NXB,9 BST,10 OTU,O:2/10 NXB,10 BST,11 OTU,O:4/11 NXB,11 OTU,O:4/10 BND,11 BND,10 BND,9 BND,8 BND,7 BND,6 BND,5 BND,4 BND,3 BND,2 BND,1 EOR,24
RCM,
SOR,25 END,25
RCM,
FILE,SBR 3:
SOR,0 END,0
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
O:4/4 W5.1
O:2/0 A1
O:2/1 A2
O:4/0 W1.1
O:4/1 W2.1
O:4/2 W3.1
O:4/3 W4.1
O:4/5 W1.2
O:4/6 W2.2
O:4/7 W3.2
O:4/8 W4.2
O:4/9 W5.2
I:1/0 MARCHA
? Timer 1
O:2/2 L1
O:2/15 E1
O:2/14 E2
O:2/13 E4
O:2/12 E6
O:2/11 E8
O:2/10 E10
O:2/3 L2
O:4/15 E3
O:4/14 E5
O:4/13 E7
O:4/12 E9
O:4/11 E11
O:4/10 E12
